
(cl:in-package :asdf)

(defsystem "ecu_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "GenerateFault" :depends-on ("_package_GenerateFault"))
    (:file "_package_GenerateFault" :depends-on ("_package"))
    (:file "SetActiveOne" :depends-on ("_package_SetActiveOne"))
    (:file "_package_SetActiveOne" :depends-on ("_package"))
    (:file "SetBatteryCapacity" :depends-on ("_package_SetBatteryCapacity"))
    (:file "_package_SetBatteryCapacity" :depends-on ("_package"))
    (:file "SetBatteryRate" :depends-on ("_package_SetBatteryRate"))
    (:file "_package_SetBatteryRate" :depends-on ("_package"))
    (:file "SetCmdVelTimeout" :depends-on ("_package_SetCmdVelTimeout"))
    (:file "_package_SetCmdVelTimeout" :depends-on ("_package"))
    (:file "SetFloat" :depends-on ("_package_SetFloat"))
    (:file "_package_SetFloat" :depends-on ("_package"))
    (:file "SetLoopRate" :depends-on ("_package_SetLoopRate"))
    (:file "_package_SetLoopRate" :depends-on ("_package"))
    (:file "SetNoise" :depends-on ("_package_SetNoise"))
    (:file "_package_SetNoise" :depends-on ("_package"))
    (:file "SetNoiseCmdVel" :depends-on ("_package_SetNoiseCmdVel"))
    (:file "_package_SetNoiseCmdVel" :depends-on ("_package"))
    (:file "SetSave" :depends-on ("_package_SetSave"))
    (:file "_package_SetSave" :depends-on ("_package"))
  ))