
(cl:in-package :asdf)

(defsystem "agv_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BoolStamped" :depends-on ("_package_BoolStamped"))
    (:file "_package_BoolStamped" :depends-on ("_package"))
    (:file "CurrentPathStatus" :depends-on ("_package_CurrentPathStatus"))
    (:file "_package_CurrentPathStatus" :depends-on ("_package"))
    (:file "DriveMode" :depends-on ("_package_DriveMode"))
    (:file "_package_DriveMode" :depends-on ("_package"))
    (:file "EncoderData" :depends-on ("_package_EncoderData"))
    (:file "_package_EncoderData" :depends-on ("_package"))
    (:file "EncoderDataStamped" :depends-on ("_package_EncoderDataStamped"))
    (:file "_package_EncoderDataStamped" :depends-on ("_package"))
    (:file "H264Packet" :depends-on ("_package_H264Packet"))
    (:file "_package_H264Packet" :depends-on ("_package"))
    (:file "ID" :depends-on ("_package_ID"))
    (:file "_package_ID" :depends-on ("_package"))
    (:file "MotorData" :depends-on ("_package_MotorData"))
    (:file "_package_MotorData" :depends-on ("_package"))
    (:file "NavPath" :depends-on ("_package_NavPath"))
    (:file "_package_NavPath" :depends-on ("_package"))
    (:file "NavPaths" :depends-on ("_package_NavPaths"))
    (:file "_package_NavPaths" :depends-on ("_package"))
    (:file "PacketData" :depends-on ("_package_PacketData"))
    (:file "_package_PacketData" :depends-on ("_package"))
    (:file "PathSegmentInfo" :depends-on ("_package_PathSegmentInfo"))
    (:file "_package_PathSegmentInfo" :depends-on ("_package"))
    (:file "StringStamped" :depends-on ("_package_StringStamped"))
    (:file "_package_StringStamped" :depends-on ("_package"))
    (:file "Tag" :depends-on ("_package_Tag"))
    (:file "_package_Tag" :depends-on ("_package"))
    (:file "TractionData" :depends-on ("_package_TractionData"))
    (:file "_package_TractionData" :depends-on ("_package"))
    (:file "UInt32Stamped" :depends-on ("_package_UInt32Stamped"))
    (:file "_package_UInt32Stamped" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "WaypointArrayStamped" :depends-on ("_package_WaypointArrayStamped"))
    (:file "_package_WaypointArrayStamped" :depends-on ("_package"))
  ))